.movie__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10rem;
  padding-top: 3rem;
  gap: 8rem;
  background-color: #121212;
  width: 100%;
}

@media (max-width: 1300px) {
  .movie__grid {
    gap: 5rem;
  }
}
@media (max-width: 1200px) {
  .movie__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .movie__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
  }
}
@media (max-width: 600px) {
  .movie__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 8rem;
    padding: 1rem;
  }
}/*# sourceMappingURL=Movies.css.map */